import org.gradle.api.JavaVersion

plugins {
    id "org.openapi.generator" version "5.1.1"
    id 'java'
}

group 'dk.signfluent'
version '1.0.0-SNAPSHOT'
java.sourceCompatibility = JavaVersion.VERSION_11


repositories {
    mavenCentral()
}

dependencies {
    implementation 'javax.annotation:javax.annotation-api:1.3.2'
    implementation 'io.swagger:swagger-annotations:1.6.3'
    implementation 'com.google.code.findbugs:jsr305:3.0.2'

    implementation 'com.squareup.okhttp3:okhttp:4.9.2'
    implementation 'com.squareup.okhttp:logging-interceptor:2.7.5'
    compileOnly 'io.swagger:swagger-codegen:2.2.3'
    implementation 'com.google.code.gson:gson:2.8.8'
    implementation 'io.gsonfire:gson-fire:1.8.5'


    // Spring Boot Started
    testImplementation 'org.springframework.boot:spring-boot-starter-test:2.5.4'
    implementation 'org.springframework.boot:spring-boot-starter-web:2.5.4'

    // JUnit
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'

    // Lombok
    compileOnly 'org.projectlombok:lombok:1.18.20'
    annotationProcessor 'org.projectlombok:lombok:1.18.20'

    // Mapstruct
    implementation 'org.mapstruct:mapstruct:1.4.2.Final'
    annotationProcessor 'org.mapstruct:mapstruct-processor:1.4.2.Final'

    // Swagger
    implementation 'io.springfox:springfox-swagger-ui:3.0.0'
    implementation 'io.springfox:springfox-swagger2:3.0.0'
}

test {
    useJUnitPlatform()
}

openApiGenerate {
    generatorName = "java"
    inputSpec = "$projectDir/src/main/resources/user-service.json".toString()
    outputDir = "$projectDir/user-service-api-client".toString()
    groupId = "dk.signfluent"
    version = "1.0.0-SNAPSHOT"
    id = "user-service-api-client"
    packageName = "dk.signfluent"
    apiPackage = "dk.signfluent.user.service.api"
    invokerPackage = "dk.signfluent.user.service.invoker"
    modelPackage = "dk.signfluent.user.service.model"
    configOptions = [
            dateLibrary: "java8"
    ]
    library = 'resttemplate'
    additionalProperties = [java11: true]
}

sourceSets {
    main {
        java {
            srcDir(files("${openApiGenerate.outputDir.get()}/src/main/java"))
        }
    }
}
