# bachelor_project

./: .gitignore  BPR Localhost.postman_environment.json  BPR.postman_collection.json  README.md  bitbucket-pipelines.yml  docker-compose.yml  index.md  signfluent-realm-export.json  start.bat  start.sh  stop.bat  stop.sh  user-service-realm-import.json
bpm-service/api-clients/certificate-authority-client/: build.gradle
bpm-service/api-clients/certificate-authority-client/src/main/resources/: certificate-authority.json
bpm-service/user-service-client/: build.gradle
bpm-service/user-service-client/user-service-api-client/: README.md  build.gradle  build.sbt  pom.xml  settings.gradle
bpm-service/user-service-client/user-service-api-client/.openapi-generator/: FILES
bpm-service/user-service-client/user-service-api-client/api/: openapi.yaml
bpm-service/user-service-client/user-service-api-client/docs/: AuthenticationRequest.md  AuthenticationResponse.md  Device.md  DeviceControllerApi.md  DeviceEntity.md  RegisterDeviceRequest.md  RegisterDeviceResponse.md  UpdateFCMTokenRequest.md  UpdateFCMTokenResponse.md  User.md  UserBasedRequest.md  UserControllerApi.md
bpm-service/user-service-client/user-service-api-client/src/main/: AndroidManifest.xml
business-service/: build.gradle  settings.gradle
business-service/api-clients/bpm-service-client/: build.gradle
business-service/api-clients/bpm-service-client/src/main/resources/: bpm-service.json
business-service/api-clients/certificate-authority-client/: build.gradle
business-service/api-clients/device-service-client/: build.gradle
business-service/api-clients/device-service-client/src/main/resources/: device-service.json
business-service/api-clients/document-service-client/: build.gradle
business-service/api-clients/document-service-client/src/main/resources/: document-service.json
business-service/api-clients/notification-service-client/: build.gradle
business-service/api-clients/notification-service-client/src/main/resources/: notification-service.json
business-service/api-clients/user-service-client/: build.gradle
business-service/api-clients/user-service-client/src/main/resources/: user-service.json
business-service/src/main/java/dk/signfluent/businessservice/: BusinessServiceApplication.java
business-service/src/main/java/dk/signfluent/businessservice/config/: KeycloakAuthServerURLProvider.java  SecurityConfig.java  SpringFoxConfig.java  WebConfig.java
business-service/src/main/java/dk/signfluent/businessservice/config/client/: BpmServiceConfig.java  CertificateAuthorityServiceConfig.java  DeviceServiceConfig.java  DocumentServiceConfig.java  NotificationServiceConfig.java  UserServiceConfig.java
business-service/src/main/java/dk/signfluent/businessservice/controller/advice/: ErrorControllerAdvice.java
business-service/src/main/java/dk/signfluent/businessservice/controller/api/: AuthenticationController.java  CertificateAuthorityController.java  DeviceController.java  DocumentController.java  NotificationController.java  RoleManagementController.java  UserController.java
business-service/src/main/java/dk/signfluent/businessservice/mapper/: DocumentMapper.java
business-service/src/main/java/dk/signfluent/businessservice/model/: ApprovalOrderResponse.java
business-service/src/main/java/dk/signfluent/businessservice/provider/: DocumentProvider.java  RequestProvider.java  UserProvider.java
business-service/src/main/java/dk/signfluent/businessservice/service/: DocumentService.java  UserService.java
business-service/src/main/java/dk/signfluent/businessservice/utility/: AuthorizationTypes.java
business-service/src/main/resources/: application.yml
business-service/src/test/java/dk/signfluent/businessservice/: BusinessServiceApplicationTests.java
certificate-authority/: build.gradle  settings.gradle
certificate-authority/certificate-management/: build.gradle
certificate-authority/src/main/java/dk/signfluent/certificateauthority/application/: CertificateAuthorityServiceApplication.java
certificate-authority/src/main/resources/: application.properties  certificate.p12  key.pem
certificate-authority/util/: build.gradle
certificate-authority/validation/: build.gradle
document-service/: Dockerfile  build.gradle  settings.gradle
document-service/gcp/: deployment.yaml  service.yml
document-service/src/main/java/com/spring/documentservice/: DocumentServiceApplication.java
document-service/src/main/java/com/spring/documentservice/config/: KubernetesEnv.java
document-service/src/main/java/com/spring/documentservice/controllers/: DocumentController.java  TestController.java
document-service/src/main/java/com/spring/documentservice/dataContext/: Document.java
document-service/src/main/java/com/spring/documentservice/models/: DocumentReturnModel.java  KubernetesEnvironment.java
document-service/src/main/java/com/spring/documentservice/repository/: DocumentRepository.java
document-service/src/main/java/com/spring/documentservice/services/: DocumentService.java
document-service/src/main/java/com/spring/documentservice/utils/: DocumentMapper.java
document-service/src/main/java/dk/signfluent/service/document/: DocumentServiceApplication.java
document-service/src/main/resources/: application.properties  application.yaml
document-service/src/test/java/com/spring/documentservice/: DocumentServiceApplicationTests.java
notification-service/: Dockerfile  build.gradle
notification-service/src/main/java/dk/signfluent/service/notification/: NotificationServiceApplication.java
notification-service/src/main/resources/: application.yaml
user-service/: build.gradle  settings.gradle
user-service/certificate-authority/: build.gradle
user-service/certificate-authority/src/main/resources/: application.properties
user-service/keycloak/: build.gradle
user-service/src/main/java/dk/signfluent/service/user/: DataLoader.java  UserServiceApplication.java
user-service/src/main/resources/: application.properties
(+998 files in other folders)
