plugins {
    id "org.openapi.generator" version "5.1.1"
    id 'java'
}

group 'dk.signfluent'
version '1.0.0-SNAPSHOT'
java.sourceCompatibility = JavaVersion.VERSION_11


dependencies {
    implementation 'com.google.code.gson:gson:2.8.1'
    implementation 'javax.annotation:javax.annotation-api:1.3.2'
    implementation 'io.swagger:swagger-annotations:1.6.3'

    implementation 'com.squareup.okhttp3:okhttp:4.9.2'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.9.2'
    implementation ('io.swagger:swagger-codegen:2.2.3') {
        exclude group: 'org.slf4j', module: 'slf4j-simple'
    }
    implementation 'io.gsonfire:gson-fire:1.8.5'
    implementation 'joda-time:joda-time:2.9.9'
    implementation 'com.squareup.okio:okio:1.17.5'


    // Spring Boot Started
    testImplementation 'org.springframework.boot:spring-boot-starter-test:2.5.4'
    implementation 'org.springframework.boot:spring-boot-starter-web:2.5.4'

    // JUnit
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'

    // Lombok
    compileOnly 'org.projectlombok:lombok:1.18.20'
    annotationProcessor 'org.projectlombok:lombok:1.18.20'

    // Mapstruct
    implementation 'org.mapstruct:mapstruct:1.4.2.Final'
    annotationProcessor 'org.mapstruct:mapstruct-processor:1.4.2.Final'

    // Swagger
    implementation 'io.springfox:springfox-swagger-ui:3.0.0'
    implementation 'io.springfox:springfox-swagger2:3.0.0'
}

test {
    useJUnitPlatform()
}

openApiGenerate {
    generatorName = "java"
    inputSpec = "$projectDir/src/main/resources/certificate-authority.json".toString()
    groupId = "dk.signfluent"
    version = "1.0.0-SNAPSHOT"
    id = "certificate-authority-api-client"
    packageName = "dk.signfluent"
    apiPackage = "dk.signfluent.ca.api"
    invokerPackage = "dk.signfluent.ca.invoker"
    modelPackage = "dk.signfluent.ca.model"
    configOptions = [
            dateLibrary: "java8"
    ]
    library = "resttemplate"
    additionalProperties = [java11: true]
}

sourceSets {
    main {
        java {
            srcDir(files("${openApiGenerate.outputDir.get()}/src/main/java"))
        }
    }
}
