rootProject.name = 'business-service'
include "api-clients:user-service-client"
include "api-clients:document-service-client"
include "api-clients:notification-service-client"
include "api-clients:certificate-authority-client"
include "api-clients:device-service-client"
include "api-clients:bpm-service-client"
