keycloak.realm = master
keycloak.auth-server-url = http://localhost:8080/auth
keycloak.ssl-required = external
keycloak.resource = user-service
keycloak.credentials.secret = Test1234
keycloak.use-resource-role-mappings = true
keycloak.public-client=true

service-account.username = admin
service-account.password = admin

server.port=8003