keycloak.realm=master
keycloak.ssl-required=external
keycloak.resource=signfluent
keycloak.credentials.secret=Test1234
keycloak.use-resource-role-mappings=true
keycloak.public-client=true
service-account.username=admin
service-account.password=admin
idp-keycloak.service.host=localhost
idp-keycloak.service.port=8080
server.port=8003